; <<>> DiG 9.11.3-1ubuntu1.11-Ubuntu <<>> AXFR com. @66.99.142.110
;; global options: +cmd

com.				      14400 IN SOA	us.illinois.net. us-domain.illinois.net. 2018083000 14400 3600 2419200 14400
com.				      14400 IN NS	us1.illinois.net.
com.				      14400 IN NS	us2.illinois.net.
*.com.				      86400 IN A	91.144.20.76


xmu.com.			      14400 IN NS	ns1.xmu.com.
ns1.xmu.com.			      14400 IN A	10.166.21.12

lzu.com.			      14400 IN NS	ns1.lzu.com.
ns1.lzu.com.			      14400 IN A	10.166.21.12

tju.com.			      14400 IN NS	ns1.tju.com.
ns1.tju.com.			      14400 IN A	10.166.21.13

whu.com.			      14400 IN NS	ns1.whu.com.
ns1.whu.com.			      14400 IN A	10.166.21.13

nju.com.			      14400 IN NS	ns1.nju.com.
ns1.nju.com.			      14400 IN A	10.166.21.14

pku.com.			      14400 IN NS	ns1.pku.com.
ns1.pku.com.			      14400 IN A	10.166.21.14

cqu.com.			      14400 IN NS	ns1.cqu.com.
ns1.cqu.com.			      14400 IN A	10.166.21.15

shu.com.			      14400 IN NS	ns1.shu.com.
ns1.shu.com.			      14400 IN A	10.166.21.15

xben.com.			      14400 IN NS	ns1.xben.com.
ns1.xben.com.			      14400 IN A	10.166.21.12

wlgc.com.			      14400 IN NS	ns1.wlgc.com.
ns1.wlgc.com.			      14400 IN A	10.166.21.13

zdm.com.			      14400 IN NS	ns1.zdm.com.
ns1.zdm.com.			      14400 IN A	10.166.21.14

ftw.com.			      14400 IN NS	ns1.ftw.com.
ns1.ftw.com.			      14400 IN A	10.166.21.15

whois.com.				      14400 IN CNAME	us.illinois.net.



