; <<>> DiG 9.11.3-1ubuntu1.11-Ubuntu <<>> AXFR cqu.com. @ns2.cqu.edu.
;; global options: +cmd

@               			      14400 IN SOA	ns1.cqu.com. james.cqu.edu. 19122302 14400 3600 2419200 14400
cqu.com.			      14400 IN NS	ns1.cqu.com.
ns1.cqu.com.			      14400 IN A	10.166.21.15

www.cqu.com.		      14400 IN NS	ns1.www.cqu.com.
ns1.www.cqu.com.		      14400 IN A		10.166.21.12

sci.cqu.com.		      14400 IN NS	ns1.sci.cqu.com.
ns1.sci.cqu.com.		      14400 IN A		10.166.21.13

cse.cqu.com.		      14400 IN NS	ns1.cse.cqu.com.
ns1.cse.cqu.com.		      14400 IN A		10.166.21.14

cqu.com.			      14400 IN MX	10 csetp.cqu.edu.
cqu.com.			      14400 IN TXT	"v=spf1 a mx ~all"
