; <<>> DiG 9.11.3-1ubuntu1.11-Ubuntu <<>> AXFR tju.com. @ns2.tju.edu.
;; global options: +cmd

@               			      14400 IN SOA	ns1.tju.com. james.tju.edu. 19122302 14400 3600 2419200 14400
tju.com.			      14400 IN NS	ns1.tju.com.
ns1.tju.com.			      14400 IN A	10.166.21.13

www.tju.com.		      14400 IN NS	ns1.www.tju.com.
ns1.www.tju.com.		      14400 IN A		10.166.21.14

science.tju.com.		      14400 IN NS	ns1.science.tju.com.
ns1.science.tju.com.		      14400 IN A		10.166.21.15

arch.tju.com.		      14400 IN NS	ns1.arch.tju.com.
ns1.arch.tju.com.		      14400 IN A		10.166.21.12

tju.com.			      14400 IN MX	10 archtp.tju.edu.
tju.com.			      14400 IN TXT	"v=spf1 a mx ~all"
